<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>Wedesi-drinks</title>
    <link rel="icon" 
     type="image/png" 
     href="logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="menu1.css">

    <!-- <style>
        body {
            background: white;
            font-family: "Poppins",sans-serif;
        }

        .slider {
            padding: 40px;
            padding-left: 10%;
            color: #fff;
            margin-top: -70px;
        }

        .slider .swiper-container {
            width: 100%;
            height: 100%;
        }

        .slider__flex {
            display: flex;
            align-items: flex-start;
        }

        .slider__col {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin-right: 30px;
        }

        .slider__prev,
        .slider__next {
            cursor: pointer;
            text-align: center;
            color: aqua;
            font-size: 14px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 20px;
        }

        .slider__prev:focus,
        .slider__next:focus {
            outline: none;
        }

        .slider__thumbs {
            height: calc(700px - 200px);
            overflow: hidden;
            margin-left: 5%;
        }

        .slider__thumbs .slider__image {
            transition: 0.25s;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.5;
        }

        .slider__thumbs .slider__image:hover {
            opacity: 1;
        }

        .slider__thumbs .swiper-slide-thumb-active .slider__image {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            opacity: 1;
        }

        .slider__images {
            height: 600px;
            overflow: hidden;
            /* Add this line to hide overflow */
        }

        .slider__images .slider__image img {
            transition: 3s;
        }

        .slider__images .slider__image:hover img {
            transform: scale(1.1);
        }

        .slider__image {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
        }

        .slider__image img {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .fancy-border-radius {
            width: 47%;
            height: 20%;
            background: black;
            position: absolute;
            bottom: 0%;
            right:0%;
            margin-top: 45%;
            z-index: 5;
            border-radius: 0px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            opacity: 0.8;
            padding-left: 1%;
        }

        .ordernow button {
            width: 20%;
            height: 15%;
            border: 0;
            top: 20%;
            margin-top: 40%;
            position: absolute;
            margin-left: 80%;
            border-radius: 0px 0px 12px 0px;
            opacity: 0.9;
            flex-wrap: wrap;
            cursor: pointer;
            color: #121212;
            font-size: 22px;
            font-weight: 700;
        }

        .ordernow button:hover {
            background-color: red;
            color: whitesmoke;
        }

        .content {
            margin: 0;
            margin-left: -1%;
            font-size: 15px;
            background-color: black;
        }

        .content h2 {
            color: red;
            margin: 0;
            font-size: large;
            margin-top: -5px;
            background-color: transparent;
        }

        @media (max-width: 767.98px) {
            .slider__flex {
                flex-direction: column-reverse;
            }

            .slider__col {
                flex-direction: row;
                align-items: center;
                margin-right: 0;
                margin-top: 24px;
                width: 100%;
            }

            .slider__images {
                width: 100%;
            }

            .slider__thumbs {
                height: 100px;
                width: calc(100% - 96px);
                margin: 0 16px;
            }

            .slider__prev,
            .slider__next {
                height: auto;
                width: 32px;
               
            }
        }


    </style> -->
</head>

<body>
    <header >
        <nav>
          
          <ul class="nav-bar ">
         
          <a href="we-desi-main-page.html" class="logo">
           <img src= "logo.jpg" class="logo" height="91px" width="111px" align="left">
          </a>
          <input  type="checkbox" id="check" />
          <span class="menu">
            <li><a href="we-desi-main-page.html" class="style home-button">HOME</a></li>
     <li><a href="we-desi-aboutus.html" class="style aboutus-button">ABOUT US</a></li>
            <li><a href="we-desi-gallery.html"class="style gallery-button">GALLERY</a></li>
            <li><a href="we-desi-menupage.html"class="style menu-button">MENU</a></li>
            <li><a href="we-desi-sweets.html"class="style sweets-button">SWEETS</a></li>
                <li><a href="we-desi-contactus.html"class="style contactus-button">CONTACT US</a></li>
            </span>
            <label for="check" class="open-menu"><a href="we-desi-menupage.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></label>
          </ul>
        </nav>
        <p class="menu1"> MENU > <span class="view">VIEW ALL > DRINKS</span></p><br>

        </header>
        <navbar-sidebar class="side">
            <div class="list-left scrollmenu" >
                <ul class="ul-list">
                    <li    class="list-left-11"><a href="we-desi-menupage.html" class="list-left-1">MENU</a></li>
                    
                <li  class="list-left-1"> <a href="chatpata-chaat.html" class="list-left-1">chatpatta chaat</a></li>
                <li  class="list-left-1"><a href="tikke.html" class="list-left-1">tikke-shikke</a></li>
                <li  class="list-left-1" ><a href="burger.html" class="list-left-1">burger and rolls</a></li>
                <li  class="list-left-1" ><a href="chinese.html" class="list-left-1">indo chinese</a></li>
                <li  class="list-left-1" ><a href="south.html" class="list-left-1">south indian</a></li>
                <li  class="list-left-1" ><a href="desi.html" class="list-left-1">desi curries</a></li>
                <li  class="list-left-1" ><a href="parantha.html" class="list-left-1">parantha and naan</a></li>
                <li  class="list-left-1" ><a href="combo.html" class="list-left-1">we desi combo</a></li>
                <li  class="list-left-1" ><a href="rice.html" class="list-left-1">rice</a></li>
                <li  class="list-left-1" ><a href="drinks.html" class="list-left-1">drinks</a></li>
                <li  class="list-left-1" ><a href="dessert.html" class="list-left-1">desserts</a></li>
                <li  class="list-left-1" ><a href="kids.html"class="list-left-1">kids special</a></li>
                <li  class="list-left-1" ><a href="sides.html"class="list-left-1">sides</a></li>
                </ul>  
                
                </div>

        </navbar-sidebar>
        
            <div  class="horizontalContainer thumb scroll slider"  >
        <a href="#0">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/bb307b38b4babf5b2ba9f6461c718ae7" width="180" height="120" class="sweet" >  
        </a>
        <a href="#1">
            <img src="https://img-global.cpcdn.com/recipes/65df916d9020bb75/1200x630cq70/photo.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#2">
            <img src="https://i0.wp.com/www.geetascuisine.com/wp-content/uploads/2015/04/MangoRabdi-Falooda_18.jpg_.jpg?fit=640%2C427" width="180" height="120" class="sweet" >  
        </a>
        <a href="#3">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8676b2130661883.6184d73ab87ee.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPUr6kAGCP7MPw0smTWCphoRMWZw2CtnbqoPWSil64Fg&s" width="180" height="120" class="sweet" >  
        </a>
        <a href="#5">
            <img src="https://hips.hearstapps.com/hmg-prod/images/delish-191017-brunch-punch-0211-landscape-pf-1583527183.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#6">
            <img src="https://rukminim2.flixcart.com/image/850/1000/kt7jv680/milk-drink-mix/y/t/e/400-chikoo-sapota-instant-milkshake-mix-no-artificial-flavours-original-imag6hmbykrxgzts.jpeg?q=90&crop=false" width="180" height="120" class="sweet" >  
        </a>
        <a href="#7">
            <img src="https://static.vecteezy.com/system/resources/previews/031/765/142/non_2x/fresh-yellow-mango-smoothie-in-a-glass-with-straw-fresh-fruits-and-mint-summer-tropical-drink-generative-ai-free-photo.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#8">
            <img src="https://media.istockphoto.com/id/1365859011/photo/drink-mango-lassi-in-two-glasses-on-rustic-concrete-table-with-fresh-ripe-cut-manfo-from-above.jpg?s=612x612&w=0&k=20&c=uHnr_0raQDe2sgUYHdP5GSa2raaj3ILG4m1cmFHtVJA=" width="180" height="120" class="sweet" >  
        </a>
       
        <a href="#9">
            <img src="https://cdn.cdnparenting.com/articles/2019/03/25105752/1107982100-H.webp" width="180" height="120" class="sweet" >  
        </a>
        <a href="#11">
            <img src="https://t3.ftcdn.net/jpg/04/57/47/16/360_F_457471670_KIXnobj80QJDGaFTvzhBLY4iW6BawTKK.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#12">
            <img src="https://thumbs.dreamstime.com/b/shikanji-nimbu-pani-popular-cold-drink-india-paani-famous-indian-usually-served-summers-now-days-has-become-194458640.jpg" width="180" height="120" class="sweet" >  
        </a>
        
        <a href="#13">
            <img src="https://media.istockphoto.com/id/1415700079/photo/mango-mojito-in-highball-glass-with-sliced-mango-on-wooden-table.jpg?s=612x612&w=0&k=20&c=p3AmARdk9fsd8fMdwChSAxxKn5PmHnVospP7jlw1IUI=" width="180" height="120" class="sweet" >  
        </a>
        <a href="#15">
            <img src="https://www.thespruceeats.com/thmb/q4GmLjbV3ipjADKSw8yrQJ0k27c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/pineapple-mojito-recipe-760474-hero-01-bbc1b205d34b4f55b576005d12d52b6d.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#16">
            <img src="https://static.toiimg.com/photo/78092190.cms" width="180" height="120" class="sweet" >  
        </a>
        <a href="#17">
            <img src="https://cloudinary-cdn.whisk.com/image/upload/g_auto,c_fill,q_60,f_auto,h_630,w_1200/v1673285094/v3/user-recipes/a2aba6eb1c34a04229899c87ceebbcca.jpg" width="180" height="120" class="sweet" >  
        </a>
        <a href="#18">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzMg8D4_Rx-8GrxxiqUE_vsTU3kufh9H61zcN5stauTw&s" width="180" height="120" class="sweet" >  
        </a>
        <a href="#19">
            <img src="https://packagingsuppliersglobal.com/assets/uploads/credit-The-Coca-Cola-Company.png" width="180" height="120" class="sweet" >  
        </a>
        
        

        
    
    </div>
    <div class="verticalContainer">
        <div id="content" class="scrollable">
        <div class="sweet-wrap" id="0">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >ROYAL FALOODA ($9.99) </h3> 
                                <img src="https://media-assets.swiggy.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/bb307b38b4babf5b2ba9f6461c718ae7" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="1"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >KESAR PISTA FALOODA ($8.99) </h3> 
                                <img src="https://img-global.cpcdn.com/recipes/65df916d9020bb75/1200x630cq70/photo.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="2"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >RASMALAI RABDI FALOODA ($9.99) </h3> 
                                <img src="https://i0.wp.com/www.geetascuisine.com/wp-content/uploads/2015/04/MangoRabdi-Falooda_18.jpg_.jpg?fit=640%2C427" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="3"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >MILK BADAM($9.99) </h3> 
                                <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8676b2130661883.6184d73ab87ee.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="4"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >DRY FRUIT SHAKE($9.99) </h3> 
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPUr6kAGCP7MPw0smTWCphoRMWZw2CtnbqoPWSil64Fg&s" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="5"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >FRUIT PUNCH($9.99) </h3> 
                                <img src="https://hips.hearstapps.com/hmg-prod/images/delish-191017-brunch-punch-0211-landscape-pf-1583527183.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="6"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >CHIKKOO SHAKE($9.99) </h3> 
                                <img src="https://rukminim2.flixcart.com/image/850/1000/kt7jv680/milk-drink-mix/y/t/e/400-chikoo-sapota-instant-milkshake-mix-no-artificial-flavours-original-imag6hmbykrxgzts.jpeg?q=90&crop=false" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="7"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >MANGO SHAKE($4.99) </h3> 
                                <img src="https://static.vecteezy.com/system/resources/previews/031/765/142/non_2x/fresh-yellow-mango-smoothie-in-a-glass-with-straw-fresh-fruits-and-mint-summer-tropical-drink-generative-ai-free-photo.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="8"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >MANGO LASSI($4.99) </h3> 
                                <img src="https://media.istockphoto.com/id/1365859011/photo/drink-mango-lassi-in-two-glasses-on-rustic-concrete-table-with-fresh-ripe-cut-manfo-from-above.jpg?s=612x612&w=0&k=20&c=uHnr_0raQDe2sgUYHdP5GSa2raaj3ILG4m1cmFHtVJA=" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="9"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >SWEET/SALTY LASSI($3.99) </h3> 
                                <img src="https://cdn.cdnparenting.com/articles/2019/03/25105752/1107982100-H.webp" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="11"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >MASALA CHAAS($4.99) </h3> 
                                <img src="https://t3.ftcdn.net/jpg/04/57/47/16/360_F_457471670_KIXnobj80QJDGaFTvzhBLY4iW6BawTKK.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="12"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >MASALA SHIKANJI($4.99) </h3> 
                                <img src="https://thumbs.dreamstime.com/b/shikanji-nimbu-pani-popular-cold-drink-india-paani-famous-indian-usually-served-summers-now-days-has-become-194458640.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="13"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >MANGO MOJITO($7.99) </h3> 
                                <img src="https://media.istockphoto.com/id/1415700079/photo/mango-mojito-in-highball-glass-with-sliced-mango-on-wooden-table.jpg?s=612x612&w=0&k=20&c=p3AmARdk9fsd8fMdwChSAxxKn5PmHnVospP7jlw1IUI=" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="15"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >PINEAPPLE MOJITO($7.99) </h3> 
                                <img src="https://www.thespruceeats.com/thmb/q4GmLjbV3ipjADKSw8yrQJ0k27c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/pineapple-mojito-recipe-760474-hero-01-bbc1b205d34b4f55b576005d12d52b6d.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="16"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >GREEN TEA($3.99) </h3> 
                                <img src="https://static.toiimg.com/photo/78092190.cms" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="17"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >KASHMIRI CHAI($4.99) </h3> 
                                <img src="https://cloudinary-cdn.whisk.com/image/upload/g_auto,c_fill,q_60,f_auto,h_630,w_1200/v1673285094/v3/user-recipes/a2aba6eb1c34a04229899c87ceebbcca.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="18"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >COKE/PEPSI($2.49) </h3> 
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzMg8D4_Rx-8GrxxiqUE_vsTU3kufh9H61zcN5stauTw&s" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="19"><br><span></span></div>                       
                    </li>
            </ul>
        </div>
        <div class="sweet-wrap">
            <ul class="sweet__items">
                    <li class="sweet__item">
                        <div class="food-sweet__item">    
                            <h3 class="food-sweet__title" >INDIAN COLA($3.49) </h3> 
                                <img src="https://packagingsuppliersglobal.com/assets/uploads/credit-The-Coca-Cola-Company.png" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="20"><br><span></span></div>                       
                    </li>
            </ul>
        </div>

        </div>
        </div>
        
                      

    </div>
    <script>
        const horizontalImages = document.querySelectorAll('.horizontalContainer a img');
            const sweetWraps = document.querySelectorAll('.food-sweet__item');
            const scrollableElement = document.querySelector('.scrollable');

            function handleScroll() {
                let currentScroll = scrollableElement.scrollTop;
                sweetWraps.forEach((sweetWrap, index) => {
                  let sweetWrapTop = sweetWrap.offsetTop - (window.innerWidth < 700 ? 700 : 500);
                  let sweetWrapBottom = sweetWrapTop + sweetWrap.offsetHeight;
                  if (currentScroll >= sweetWrapTop && currentScroll < sweetWrapBottom) {
                    highlightHorizontalImage(index);
                    scrollToHighlightedImage(horizontalImages[index]);
                  }
                });
              }
              
         
            scrollableElement.addEventListener('scroll', handleScroll);
           
            window.addEventListener('scroll', () => {
                  let currentScroll = window.scrollY;
                  sweetWraps.forEach((sweetWrap, index) => {
                    let sweetWrapTop = sweetWrap.offsetTop - 500;
                    let sweetWrapBottom = sweetWrapTop + sweetWrap.offsetHeight;
                    if (currentScroll >= sweetWrapTop && currentScroll < sweetWrapBottom) {
                      highlightHorizontalImage(index);
                      scrollToHighlightedImage(horizontalImages[index]);
                    }
                  });
                });

                function highlightHorizontalImage(index) {
                    horizontalImages.forEach((image, i) => {
                      if (i === index) {
                        image.classList.add('highlighted');
                      } else {
                        image.classList.remove('highlighted');
                      }
                    });
                  }
                
                function scrollToHighlightedImage(image) {
                  image.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' });
              }
    </script>
</body>

</html>
