<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>Wedesi-kids</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" 
     type="image/png" 
     href="logo1.png">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="menu1.css">


    <!-- <style>
        body {
            background: white;
            font-family: "Poppins",sans-serif;
        }

        .slider {
            padding: 40px;
            padding-left: 10%;
            color: #fff;
            margin-top: -70px;
        }

        .slider .swiper-container {
            width: 100%;
            height: 100%;
        }

        .slider__flex {
            display: flex;
            align-items: flex-start;
        }

        .slider__col {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin-right: 30px;
        }

        .slider__prev,
        .slider__next {
            cursor: pointer;
            text-align: center;
            color: aqua;
            font-size: 14px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 20px;
        }

        .slider__prev:focus,
        .slider__next:focus {
            outline: none;
        }

        .slider__thumbs {
            height: calc(700px - 200px);
            overflow: hidden;
            margin-left: 5%;
        }

        .slider__thumbs .slider__image {
            transition: 0.25s;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.5;
        }

        .slider__thumbs .slider__image:hover {
            opacity: 1;
        }

        .slider__thumbs .swiper-slide-thumb-active .slider__image {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            opacity: 1;
        }

        .slider__images {
            height: 600px;
            overflow: hidden;
            /* Add this line to hide overflow */
        }

        .slider__images .slider__image img {
            transition: 3s;
        }

        .slider__images .slider__image:hover img {
            transform: scale(1.1);
        }

        .slider__image {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
        }

        .slider__image img {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .fancy-border-radius {
            width: 47%;
            height: 20%;
            background: black;
            position: absolute;
            bottom: 0%;
            right:0%;
            margin-top: 45%;
            z-index: 5;
            border-radius: 0px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            opacity: 0.8;
            padding-left: 1%;
        }

        .ordernow button {
            width: 20%;
            height: 15%;
            border: 0;
            top: 20%;
            margin-top: 40%;
            position: absolute;
            margin-left: 80%;
            border-radius: 0px 0px 12px 0px;
            opacity: 0.9;
            flex-wrap: wrap;
            cursor: pointer;
            color: #121212;
            font-size: 22px;
            font-weight: 700;
        }

        .ordernow button:hover {
            background-color: red;
            color: whitesmoke;
        }

        .content {
            margin: 0;
            margin-left: -1%;
            font-size: 15px;
            background-color: black;
        }

        .content h2 {
            color: red;
            margin: 0;
            font-size: large;
            margin-top: -5px;
            background-color: transparent;
        }

        @media (max-width: 767.98px) {
            .slider__flex {
                flex-direction: column-reverse;
            }

            .slider__col {
                flex-direction: row;
                align-items: center;
                margin-right: 0;
                margin-top: 24px;
                width: 100%;
            }

            .slider__images {
                width: 100%;
            }

            .slider__thumbs {
                height: 100px;
                width: calc(100% - 96px);
                margin: 0 16px;
            }

            .slider__prev,
            .slider__next {
                height: auto;
                width: 32px;
               
            }
        }

    </style> -->
</head>

<body>
    <header >
        <nav>
          
          <ul class="nav-bar ">
         
          <a href="we-desi-main-page.html" class="logo">
           <img src= "logo.jpg" class="logo" height="91px" width="111px" align="left">
          </a>
          <input  type="checkbox" id="check" />
          <span class="menu">
            <li><a href="we-desi-main-page.html" class="style home-button">HOME</a></li>
     <li><a href="we-desi-aboutus.html" class="style aboutus-button">ABOUT US</a></li>
            <li><a href="we-desi-gallery.html"class="style gallery-button">GALLERY</a></li>
            <li><a href="we-desi-menupage.html"class="style menu-button">MENU</a></li>
            <li><a href="we-desi-sweets.html"class="style sweets-button">SWEETS</a></li>
                <li><a href="we-desi-contactus.html"class="style contactus-button">CONTACT US</a></li>
            </span>
            <label for="check" class="open-menu"><a href="we-desi-menupage.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></label>
          </ul>
        </nav>
        <p class="menu1"> MENU > <span class="view">VIEW ALL > KIDS</span></p><br>

        </header>
        <navbar-sidebar class="side">
            <div class="list-left scrollmenu" >
                <ul class="ul-list">
                    <li    class="list-left-11"><a href="we-desi-menupage.html" class="list-left-1">MENU</a></li>
                    
                <li  class="list-left-1"> <a href="chatpata-chaat.html" class="list-left-1">chatpatta chaat</a></li>
                <li  class="list-left-1"><a href="tikke.html" class="list-left-1">tikke-shikke</a></li>
                <li  class="list-left-1" ><a href="burger.html" class="list-left-1">burger and rolls</a></li>
                <li  class="list-left-1" ><a href="chinese.html" class="list-left-1">indo chinese</a></li>
                <li  class="list-left-1" ><a href="south.html" class="list-left-1">south indian</a></li>
                <li  class="list-left-1" ><a href="desi.html" class="list-left-1">desi curries</a></li>
                <li  class="list-left-1" ><a href="parantha.html" class="list-left-1">parantha and naan</a></li>
                <li  class="list-left-1" ><a href="combo.html" class="list-left-1">we desi combo</a></li>
                <li  class="list-left-1" ><a href="rice.html" class="list-left-1">rice</a></li>
                <li  class="list-left-1" ><a href="drinks.html" class="list-left-1">drinks</a></li>
                <li  class="list-left-1" ><a href="dessert.html" class="list-left-1">desserts</a></li>
                <li  class="list-left-1" ><a href="kids.html"class="list-left-1">kids special</a></li>
                <li  class="list-left-1" ><a href="sides.html"class="list-left-1">sides</a></li>
                </ul>  
                
                </div>

        </navbar-sidebar>
  
    
                        
            
                <div  class="horizontalContainer thumb scroll slider"  >
                <a href="#0">
                    <img src="https://www.jocooks.com/wp-content/uploads/2024/01/grilled-cheese-1-9.jpg" width="180" height="120" class="sweet" >  
                </a>
                <a href="#1">
                    <img src="https://ronalyntalston.com/wp-content/uploads/2023/04/Smiley-Face-Fries.jpg" width="180" height="120" class="sweet" >  
                </a>
                <a href="#2">
                    <img src="https://pizzazzerie.com/wp-content/uploads/2015/08/party-food-mini-cheeseburgers-pizzazzerie-6-400x400.jpg" width="180" height="120" class="sweet" >  
                </a>
                <a href="#3">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/b5/95/ef/nutella-dosa.jpg" width="180" height="120" class="sweet" >  
                </a>
                <a href="#4">
                    <img src="https://www.foodfashionparty.com/wp-content/uploads/2017/09/chicken-dosa-2-3.jpg" width="180" height="120" class="sweet" >  
                </a>
                <a href="#5">
                    <img src="https://therecipecritic.com/wp-content/uploads/2022/05/strawberrymilkshake.jpg" width="180" height="120"alt="" class="sweet">
                </a>
                <a href="#6">
                    <img src="https://media.istockphoto.com/id/1183223263/photo/homemade-chocolate-cake-milkshake.jpg?s=612x612&w=0&k=20&c=K8rVqy6pa1Hj7D_ksFQw5pY-Th01DnjVpDm6qFYcGbc=" width="180" height="120" alt="" class="sweet" />
                </a>
                <a href="#7">
                    <img src="https://wearenotmartha.com/wp-content/uploads/Matcha-Milkshake-18-1.jpg" width="180" height="120" alt="" class="sweet" />
                </a>
    
                
            </div>
            
            <div class="verticalContainer">
                <div id="content" class="scrollable">
                <div class="sweet-wrap" id="0">
                    <ul class="sweet__items">
                                            <li class="sweet__item">
                            <div class="food-sweet__item">
                                
                                    <h3 class="food-sweet__title" >GRILLED CHEESE SANDWICH($5.49) </h3>
                                    
                                    <!-- <img src="graph.png" class="cloud">   -->
                                    <img src="https://www.jocooks.com/wp-content/uploads/2024/01/grilled-cheese-1-9.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="1"><br><span></span></div>
                                   
                                    <!-- <div class="cloud1"><br><span>$10.99</span> <br> Paneer marinated in marinade the soft and juicy morsels of paneer coated with spicy and is a delight to eat         </div>                        -->
                        </li>
                    </ul>
                    </div>
                    <div class="sweet-wrap">
                        <ul class="sweet__items">
                                                <li class="sweet__item">
                                <div class="food-sweet__item">
                                    
                                        <h3 class="food-sweet__title"  >SMILEY FRIES($3.99) </h3>
                                      
                                        <img src="https://ronalyntalston.com/wp-content/uploads/2023/04/Smiley-Face-Fries.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="2"><br><span></span></div>
                                        <!-- <img src="graph.png" class="cloud">
                                        <div class="cloud1"><br><span>$10.99</span> <br> Grilled homemade cheese pieces, peppers, and onions with cooking cream</div> -->
                                            
                                            </div>                               
                            </li>
                        </ul>
                        </div>
                <div class="sweet-wrap">
                    <ul class="sweet__items">
                                            <li class="sweet__item">
                            <div class="food-sweet__item">
                                
                                    <h3 class="food-sweet__title" >MINI BURGERS($4.99)</h3>
                                    
                                    
                                    <img src="https://pizzazzerie.com/wp-content/uploads/2015/08/party-food-mini-cheeseburgers-pizzazzerie-6-400x400.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="3"><br><span></span></div>
                                    <!-- <img src="graph.png" class="cloud">     
                                    <div class="cloud1"><br><span>$12.99</span> <br>Paneer marinated in marinade the soft and juicy morsels of paneer coated with spicy and is a delight to eat -->
                                    </div>   
        
                          
                        </li>
                    </ul>
                    </div>
                    <div class="sweet-wrap">
                        <ul class="sweet__items">
                                                <li class="sweet__item">
                                <div class="food-sweet__item">
                                    
                                        <h3 class="food-sweet__title">NUTELLA DOSA($5.99)</h3>
                                        
                                        
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/b5/95/ef/nutella-dosa.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="4"><br><span></span></div>
                                        <!-- <img src="graph.png" class="cloud">    
                                        <div  class="cloud1"><br><span>$12.99</span> <br>Soya cooked in the white gravy made with cream, curd, cashew paste and spices</div>                            -->
                            </li> 
                        </ul>
                        </div>
                        <div class="sweet-wrap">
                            <ul class="sweet__items">
                                                    <li class="sweet__item">
                                    <div class="food-sweet__item">
                                        
                                            <h3 class="food-sweet__title" >CHEESE DOSA($7.49)</h3>
                                            
                                            
                                            <img src="https://www.foodfashionparty.com/wp-content/uploads/2017/09/chicken-dosa-2-3.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="5"><br><span></span></div>
                                            <!-- <img src="graph.png" class="cloud">      
                                            <div  class="cloud1"><br><span>$12.99</span> <br> Soya cooked in the white gravy made with cream, curd, cashew paste and spices</div>                                                        -->
                                </li>
                            </ul>
                            </div>
                            <div class="sweet-wrap">
                                <ul class="sweet__items">
                                                        <li class="sweet__item">
                                        <div class="food-sweet__item">
                                            
                                                <h3 class="food-sweet__title" >STRAWBERRY SHAKE($6.99)</h3>
                                                
                                                
                                                <img src="https://therecipecritic.com/wp-content/uploads/2022/05/strawberrymilkshake.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="6"><br><span></span></div>
                                                <!-- <img src="graph.png" class="cloud">      
                                                <div  class="cloud1"><br><span>$12.99</span> <br>Soya Chaap marinated in yogurt, spices and cooked in tandoor </div>                                                        -->
                                    </li>
                                </ul>
                                </div>
                                <div class="sweet-wrap">
                                    <ul class="sweet__items">
                                                            <li class="sweet__item">
                                            <div class="food-sweet__item">
                                                
                                                    <h3 class="food-sweet__title" >CHOCLATE SHAKE($6.99)</h3>
                                                    
                                                    
                                                    <img src="https://media.istockphoto.com/id/1183223263/photo/homemade-chocolate-cake-milkshake.jpg?s=612x612&w=0&k=20&c=K8rVqy6pa1Hj7D_ksFQw5pY-Th01DnjVpDm6qFYcGbc=" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="7"><br><span></span></div>
                                                    <!-- <img src="graph.png" class="cloud">      
                                                    <div  class="cloud1"><br><span>$12.99</span> <br>platter made with different types of tandoori items with enriched spices </div>                                                        -->
                                        </li>
                                    </ul>
                                    </div>
                                    <div class="sweet-wrap">
                                        <ul class="sweet__items">
                                                                <li class="sweet__item">
                                                <div class="food-sweet__item">
                                                    
                                                        <h3 class="food-sweet__title" >VANILLA ICE CREAM SHAKE($6.99)</h3>
                                                        
                                                        
                                                        <img src="https://wearenotmartha.com/wp-content/uploads/Matcha-Milkshake-18-1.jpg" width="900" height="620" class="sweet" id="imageid" ><div  class="cloud1" id="8"><br><span></span></div>
                                                        <!-- <img src="graph.png" class="cloud">      
                                                        <div  class="cloud1"><br><span>$6.99</span></div>                                                        -->
                                            </li>
                                        </ul>
                                        </div>
                                    </div>
                                        <script>
                                          const horizontalImages = document.querySelectorAll('.horizontalContainer a img');
            const sweetWraps = document.querySelectorAll('.food-sweet__item');
            const scrollableElement = document.querySelector('.scrollable');

            function handleScroll() {
                let currentScroll = scrollableElement.scrollTop;
                sweetWraps.forEach((sweetWrap, index) => {
                  let sweetWrapTop = sweetWrap.offsetTop - (window.innerWidth < 700 ? 700 : 500);
                  let sweetWrapBottom = sweetWrapTop + sweetWrap.offsetHeight;
                  if (currentScroll >= sweetWrapTop && currentScroll < sweetWrapBottom) {
                    highlightHorizontalImage(index);
                    scrollToHighlightedImage(horizontalImages[index]);
                  }
                });
              }
              
         
            scrollableElement.addEventListener('scroll', handleScroll);
           
            window.addEventListener('scroll', () => {
                  let currentScroll = window.scrollY;
                  sweetWraps.forEach((sweetWrap, index) => {
                    let sweetWrapTop = sweetWrap.offsetTop - 500;
                    let sweetWrapBottom = sweetWrapTop + sweetWrap.offsetHeight;
                    if (currentScroll >= sweetWrapTop && currentScroll < sweetWrapBottom) {
                      highlightHorizontalImage(index);
                      scrollToHighlightedImage(horizontalImages[index]);
                    }
                  });
                });

                function highlightHorizontalImage(index) {
                    horizontalImages.forEach((image, i) => {
                      if (i === index) {
                        image.classList.add('highlighted');
                      } else {
                        image.classList.remove('highlighted');
                      }
                    });
                  }
                
                function scrollToHighlightedImage(image) {
                  image.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' });
              }
              </script>
    
</body>

</html>
